# Fetch_Android_Challenge

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/adapter/: ItemAdapter.kt  ListSelectionAdapter.kt
app/src/main/java/com/example/fetch/model/: AppDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/example/fetch/network/: RetrofitInstance.kt
app/src/main/java/com/example/fetch/repository/: ItemRepository.kt
app/src/main/java/com/example/fetch/view/: ItemListFragment.kt  ListSelectionFragment.kt  MainActivity.kt  SavedItemsFragment.kt
app/src/main/java/com/example/fetch/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_list_selection.xml  fragment_saved_items.xml  item_layout.xml  item_list_id.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
